<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto My Teacher</title>
    <link rel="stylesheet" href="./STATIC/css/style.css">
</head>
<body>
    <header> 
     <img class="logo" src="./STATIC/logo_myteacher.png" alt="logo">
     <span>Encontre o professor perfeito!</span>
    </header>
    <main>
      <section class="teacher-container">
        <img src="./STATIC/foto_professor_1.png" alt="Foto do Prrofessor" class="teacher-img">
        <p><strong class="teacher-name">João da Silva</strong><p>
        <p class="teacher-price"> R$ 100,00 por hora</p>
        <p class="teacher-description">
        Professor de inglês, já morou nos Estados Unidos e Inglaterra
        </p>
        <form class="teacher-contract">
            <input name="price" type="hidden" value="100">
            <input required min="1" max="3" name="hours" type="number" class="teacher-contract-hours" placeholder="Quantidade de horas">
            <button type="submit" class="teacher-contract-button">Calcular valor total</button> 
        </form>
      <section class="teacher-container">
        <img src="./Static/foto_professor_2.png" alt="Foto do Prrofessor" class="teacher-img">
        <p><strong class="teacher-name">Maria da Silva</strong><p>
        <p class="teacher-price"> R$ 90,00 por hora</p>
        <p class="teacher-description">
        Professora de inglês, já morou nos Estados Unidos e Inglaterra
        </p>
        <form class="teacher-contract">
            <input name="price" type="hidden" value="90">
            <input required min="1" max="3" name="hours" type="number" class="teacher-contract-hours" placeholder="Quantidade de horas">
            <button type="submit" class="teacher-contract-button">Calcular valor total</button> 
        </form>


      </section>
    </main>
    <script src="./STATIC/Js/script.js"> </script>
    </body>
</html>
